@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        .header-4-3 .modal-backdrop.show {
          background-color: #707092;
          opacity: 0.6;
        }

        .header-4-3 .modal-item.modal {
          top: 2rem;
        }

        .header-4-3 .navbar,
        .header-4-3 .hero {
          padding: 3rem 2rem;
        }

        .header-4-3 .navbar-dark .navbar-nav .nav-link {
          font: 300 18px/1.5rem Poppins, sans-serif;
          color: #707092;
          transition: 0.3s;
        }

        .header-4-3 .navbar-dark .navbar-nav .nav-link:hover {
          font: 600 18px/1.5rem Poppins, sans-serif;
          color: #e7e7e8;
          transition: 0.3s;
        }

        .header-4-3 .navbar-dark .navbar-nav .active > .nav-link,
        .header-4-3 .navbar-dark .navbar-nav .nav-link.active,
        .header-4-3 .navbar-dark .navbar-nav .nav-link.show,
        .header-4-3 .navbar-dark .navbar-nav .show > .nav-link {
          font-weight: 600;
          transition: 0.3s;
        }

        .header-4-3 .navbar-dark .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .header-4-3 .btn:focus,
        .header-4-3 .btn:active {
          outline: none !important;
        }

        .header-4-3 .btn-fill {
          font: 600 18px / normal Poppins, sans-serif;
          background-color: #524eee;
          border-radius: 12px;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .header-4-3 .btn-fill:hover {
          --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          transition: 0.3s;
        }

        .header-4-3 .btn-no-fill {
          font: 300 18px/1.75rem Poppins, sans-serif;
          color: #e7e7e8;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .header-4-3 .btn-no-fill:hover {
          color: #e7e7e8;
        }

        .header-4-3 .modal-item .modal-dialog .modal-content {
          border-radius: 8px;
          transition: 0.3s;
        }

        .header-4-3 .responsive li a {
          padding: 1rem;
          transition: 0.3s;
        }

        .header-4-3 .left-column {
          margin-bottom: 2.75rem;
          width: 100%;
        }

        .header-4-3 .text-caption {
          font: 600 0.875rem/1.625 Poppins, sans-serif;
          margin-bottom: 2rem;
          color: #fb6262;
        }

        .header-4-3 .title-text-big {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
          margin-bottom: 2rem;
          color: #cbcbd2;
        }

        .header-4-3 .btn-try {
          font: 600 1rem/1.5rem Poppins, sans-serif;
          padding: 1rem 1.5rem;
          border-radius: 0.75rem;
          background-color: #524eee;
          transition: 0.3s;
        }

        .header-4-3 .btn-try:hover {
          --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          transition: 0.3s;
        }

        .header-4-3 .btn-outline {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          border: 1px solid #707092;
          color: #707092;
          padding: 1rem 1.5rem;
          border-radius: 0.75rem;
          background-color: transparent;
          transition: 0.3s;
        }

        .header-4-3 .btn-outline:hover {
          border: 1px solid #ffffff;
          color: #ffffff;
          transition: 0.3s;
        }

        .header-4-3 .btn-outline:hover div path {
          fill: #ffffff;
          transition: 0.3s;
        }

        .header-4-3 .right-column {
          width: 100%;
        }

        @media (min-width: 576px) {
          .header-4-3 .modal-item .modal-dialog {
            max-width: 95%;
            border-radius: 12px;
          }

          .header-4-3 .navbar {
            padding: 3rem 2rem;
          }

          .header-4-3 .hero {
            padding: 3rem 2rem 5rem;
          }

          .header-4-3 .title-text-big {
            font-size: 3rem;
            line-height: 1.2;
          }
        }

        @media (min-width: 768px) {
          .header-4-3 .navbar {
            padding: 3rem 4rem;
          }

          .header-4-3 .hero {
            padding: 3rem 4rem 5rem;
          }

          .header-4-3 .left-column {
            margin-bottom: 3rem;
          }
        }

        @media (min-width: 992px) {
          .header-4-3 .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 1.25rem;
            padding-left: 1.25rem;
          }

          .header-4-3 .navbar {
            padding: 3rem 6rem;
          }

          .header-4-3 .hero {
            padding: 3rem 6rem 5rem;
          }

          .header-4-3 .left-column {
            width: 50%;
            margin-bottom: 0;
          }

          .header-4-3 .title-text-big {
            font-size: 3.75rem;
            line-height: 1.2;
            margin-top: 110px;
          }

          .header-4-3 .right-column {
            width: 50%;
          }
        }
        /* Konten */
        .kripto-prices i {
          background-color: #141432;
          padding: 12px;
          font-size: 26px;
          color: #fff;
          border-radius: 50%;
        }
        .see-all a{
          text-decoration: none;
        }
        .detail-logo span {
          color: #000;
          font-size: 22px;
          font-weight: 600;
        }
        .detail-logo span sup {
          background-color: #eff2f5;
          color: #58667e;
          font-size: 14px;
          font-weight: 600;
          padding: 4px;
          box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        }
        .card-detail p {
          display: inline;
          background-color: #808a9d;
          box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
          color: #fff;
          font-weight: 600;
          padding: 6px;
          border-radius: 6px;
        }
        .card-detail p.coin-text {
          display: inline;
          background-color: #eff2f5;
          box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
          color: #58667e;
          font-weight: 600;
          margin-left: 8px;
          padding: 6px;
          border-radius: 6px;
        }
        .web-card {
          background-color: #eff2f5;
          color: #000;
          padding-top: 8px;
          margin-top: 8px;
          border-radius: 6px;
          box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
          text-align: center;
          align-items: center;
          justify-content: center;
        }
        .web-card i{
          color: #141432 !important;
        }
        .web-card:hover{
          background-color: #3b404465;
        }
        .web-card a{
          text-decoration: none;
          color: #000;
          font-weight: 500;
        
        }
        /*akhir koten*/
        /* how it works */
        .content-2-2 .btn:focus,
        .content-2-2 .btn:active {
          outline: none !important;
        }

        .content-2-2 .title-text {
          padding-top: 2rem;
          margin-bottom: 3rem;
        }

        .content-2-2 .text-title {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
          color: #121212;
          margin-bottom: 0.625rem;
        }

        .content-2-2 .text-caption {
          color: #121212;
          font-weight: 300;
        }

        .content-2-2 .column {
          padding: 2rem 2.25rem;
        }

        .content-2-2 .icon {
          margin-bottom: 1.5rem;
        }

        .content-2-2 .icon-title {
          font: 500 1.5rem/2rem Poppins, sans-serif;
          margin-bottom: 0.625rem;
          color: #121212;
        }

        .content-2-2 .icon-caption {
          font: 400 1rem/1.625 Poppins, sans-serif;
          letter-spacing: 0.025em;
          color: #565656;
        }

        .content-2-2 .card-block {
          padding: 1rem 1rem 5rem;
        }

        .content-2-2 .card {
          padding: 1.75rem;
          background-color: #eef6f4;
          border-radius: 0.75rem;
          border: 1px solid #27c499;
        }

        .content-2-2 .card-title {
          font: 600 1.5rem/2rem Poppins, sans-serif;
          margin-bottom: 0.625rem;
          color: #000000;
        }

        .content-2-2 .card-caption {
          font: 300 1rem/1.5rem Poppins, sans-serif;
          color: #565656;
          letter-spacing: 0.025em;
          margin-bottom: 0;
        }

        .content-2-2 .btn-card {
          font: 700 1rem/1.5rem Poppins, sans-serif;
          background-color: #27c499;
          padding-top: 1rem;
          padding-bottom: 1rem;
          width: 100%;
          border-radius: 0.75rem;
          margin-bottom: 1.25rem;
        }

        .content-2-2 .btn-card:hover {
          --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .content-2-2 .btn-outline {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          color: #979797;
          border: 1px solid #979797;
          padding-top: 1rem;
          padding-bottom: 1rem;
          width: 100%;
          border-radius: 0.75rem;
        }

        .content-2-2 .btn-outline:hover {
          border: 1px solid #27c499;
          color: #27c499;
        }

        .content-2-2 .card-text {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        }

        .content-2-2 .grid-padding {
          padding: 0rem 1rem 3rem;
        }

        @media (min-width: 576px) {
          .content-2-2 .grid-padding {
            padding: 0rem 2rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 2rem 5rem;
          }
        }

        @media (min-width: 768px) {
          .content-2-2 .grid-padding {
            padding: 0rem 4rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 4rem 5rem;
          }
        }

        @media (min-width: 992px) {
          .content-2-2 .grid-padding {
            padding: 1rem 6rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 6rem 5rem;
          }

          .content-2-2 .column {
            padding: 0rem 2.25rem;
          }
        }

        @media (min-width: 1200px) {
          .content-2-2 .grid-padding {
            padding: 1rem 10rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 6rem 5rem;
          }

          .content-2-2 .card-btn-space {
            margin-top: 15px;
            margin-bottom: 15px;
          }

          .content-2-2 .btn-card,
          .content-2-2 .btn-outline {
            width: 95%;
            float: right;
          }
        }

        @media (max-width: 980px) {
          .content-2-2 .card-btn-space {
            width: 100%;
          }
        }
        .icon-work img {
          width: 125px;
          height: 125px;
        }
        .image-1 img {
          max-width: 100%;
          max-height: 400px;
        }
        /* end */
        /*footer*/
        .footer-2-2 {
          background-color: #141432;
        }
        .footer-2-2 .list-space {
          margin-bottom: 1.25rem;
        }

        .footer-2-2 .footer-text-title {
          font-size: 1.5rem;
          font-weight: 600;
          color: #fff;
          margin-bottom: 1.5rem;
        }

        .footer-2-2 .list-menu {
          color: #c7c7c7;
          text-decoration: none !important;
        }

        .footer-2-2 .list-menu:hover {
          color: #fff;
        }

        .footer-2-2 hr.hr {
          margin: 0;
          border: 0;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .footer-2-2 .border-color {
          color: #c7c7c7;
        }

        .footer-2-2 .footer-link {
          color: #c7c7c7;
        }

        .footer-2-2 .footer-link:hover {
          color: #555252;
        }
        .social-media-c {
          text-decoration: none;
          color: #fff;
          font-size: 32px;
        }
        .footer-2-2 .footer-info-space {
          padding-top: 3rem;
        }

        .footer-2-2 .list-footer {
          padding: 5rem 1rem 3rem 1rem;
        }

        .footer-2-2 .info-footer {
          padding: 0 1rem 3rem;
        }

        @media (min-width: 576px) {
          .footer-2-2 .list-footer {
            padding: 5rem 2rem 3rem 2rem;
          }

          .footer-2-2 .info-footer {
            padding: 0 2rem 3rem;
          }
        }

        @media (min-width: 768px) {
          .footer-2-2 .list-footer {
            padding: 5rem 4rem 6rem 4rem;
          }

          .footer-2-2 .info-footer {
            padding: 0 4rem 3rem;
          }
        }

        @media (min-width: 992px) {
          .footer-2-2 .list-footer {
            padding: 5rem 6rem 6rem 6rem;
          }

          .footer-2-2 .info-footer {
            padding: 0 6rem 3rem;
          }
        }
        /*akhir footer*/

